worker_processes 4;

events { worker_connections 1024; }

http {

    upstream jupyter-app {
        least_conn;
        server nbibda_service_jupyterhub:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        
        location / {
            #access_by_lua_block {
            #    local opts = {
            #
            #    }
            #    -- authenticate for OpenID COnnect user authentication
            #}

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://jupyter-app;
        }
    }
}