worker_processes 4;

events { worker_connections 1024; }

http {

    # CGI legacy support
    underscores_in_headers on;
    upstream jupyter-app {
        least_conn;
        server nbibda_service_jupyterhub:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
	    # Proxy WebSocket requests (IPhyton Kernel)
            # https://chrislea.com/2013/02/23/proxying-websockets-with-nginx/
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Remote-User $http_Remote_User;

            # Pass request to jupyterhub
            proxy_pass http://jupyter-app;
        }
    }
}
